\babel@toc {english}{}
\contentsline {subsection}{\numberline {0.1}Que signifie appliquer un d\IeC {\'e}tecteur de contour en 1D ? (mettre un exemple)}{3}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Comment quantifier le bruit r\IeC {\'e}sultant dans l'image finale avec les contours ?}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Quelle est la diff\IeC {\'e}rence entre meilleur d\IeC {\'e}tection et meilleure localisation ?}{3}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}In an FIR realization, the size of the two masks {X(m, n)} and {Y(m, n)} depends on a and the approximation error caused by not extending them to infinity.}{3}{subsection.0.4}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Description du filtre}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Etapes de la d\IeC {\'e}tection de contours}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}res du filtre}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Am\IeC {\'e}liorations du filtre de Canny}{5}{subsection.2.3}
\contentsline {paragraph}{Equation diff\IeC {\'e}rentielle}{6}{section*.2}
\contentsline {subsubsection}{\numberline {2.3.1}Canny : filtre RIF}{6}{subsubsection.2.3.1}
\contentsline {paragraph}{Conditions initiales}{6}{section*.3}
\contentsline {paragraph}{Solution g\IeC {\'e}n\IeC {\'e}rale sur $ [-W,W] $}{6}{section*.4}
\contentsline {subsubsection}{\numberline {2.3.2}Deriche : filtre RII}{6}{subsubsection.2.3.2}
\contentsline {paragraph}{Conditions initiales}{6}{section*.5}
\contentsline {paragraph}{Solution g\IeC {\'e}n\IeC {\'e}rale sur $ \rm I\tmspace -\thinmuskip {.1667em}R $}{6}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Cas mono-dimensionnel}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fonction de lissage $ h(n) $}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Coefficients du filtre}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Impl\IeC {\'e}mentation r\IeC {\'e}cursive}{8}{subsubsection.3.1.3}
\contentsline {paragraph}{D\IeC {\'e}rivation (gradient en 1D) \\\\}{8}{section*.8}
\contentsline {paragraph}{Lissage \\\\}{8}{section*.9}
\contentsline {subsection}{\numberline {3.2}Cas bi-dimensionnel}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Masques X et Y}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation r\IeC {\'e}cursive (sans convolution)}{9}{subsubsection.3.2.2}
\contentsline {paragraph}{Gradient}{9}{section*.10}
\contentsline {paragraph}{Lissage}{9}{section*.11}
\contentsline {subsubsection}{\numberline {3.2.3}Impl\IeC {\'e}mentation directe (avec convolutions)}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Explication de l'impl\IeC {\'e}mentation (cas 2D)}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Etape 1/4 : Gradients selon x et y et lissage}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Etape 2/4 : Norme du gradient et direction du gradient}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Norme du gradient}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Direction du gradient}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Etape 3/4 : Suppression des non-maxima locaux}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Etape 4/4 : Seuillage par hyst\IeC {\'e}r\IeC {\'e}sis}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Bibliographie}{15}{section.5}
