\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Que signifie appliquer un d\IeC {\'e}tecteur de contour en 1D ? (mettre un exemple)}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Comment quantifier le bruit r\IeC {\'e}sultant dans l'image finale avec les contours ?}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quelle est la diff\IeC {\'e}rence entre meilleur d\IeC {\'e}tection et meilleure localisation ?}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}In an FIR realization, the size of the two masks {X(m, n)} and {Y(m, n)} depends on a and the approximation error caused by not extending them to infinity.}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du filtre}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapes de la d\IeC {\'e}tection de contours}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}res du filtre}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Am\IeC {\'e}liorations du filtre de Canny}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Equation diff\IeC {\'e}rentielle}{6}{section*.2}}
\newlabel{eq:equadiff}{{1}{6}{Equation différentielle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Canny : filtre RIF}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Conditions initiales}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution g\IeC {\'e}n\IeC {\'e}rale sur $ [-W,W] $}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deriche : filtre RII}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conditions initiales}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution g\IeC {\'e}n\IeC {\'e}rale sur $ \rm  I\tmspace  -\thinmuskip {.1667em}R $}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas mono-dimensionnel}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fonction de lissage $ h(n) $}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coefficients du filtre}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impl\IeC {\'e}mentation r\IeC {\'e}cursive}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}rivation (gradient en 1D) \\\\}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Lissage \\\\}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas bi-dimensionnel}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Masques X et Y}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation r\IeC {\'e}cursive (sans convolution)}{9}{subsubsection.3.2.2}}
\newlabel{algorithme_recursif}{{3.2.2}{9}{Implémentation récursive (sans convolution)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Lissage}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Impl\IeC {\'e}mentation directe (avec convolutions)}{9}{subsubsection.3.2.3}}
\newlabel{algorithme_direct}{{3.2.3}{9}{Implémentation directe (avec convolutions)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication de l'impl\IeC {\'e}mentation (cas 2D)}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etape 1/4 : Gradients selon x et y et lissage}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etape 2/4 : Norme du gradient et direction du gradient}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Norme du gradient}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direction du gradient}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etape 3/4 : Suppression des non-maxima locaux}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Etape 4/4 : Seuillage par hyst\IeC {\'e}r\IeC {\'e}sis}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliographie}{15}{section.5}}
